"Resource/UI/FlagCalloutPanel.res"
{
	"FlagCalloutPanel"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"FlagCalloutPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"15"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/obj_briefcase_blue"
		"scaleImage"	"1"
	}

	"FlagValueLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"FlagValueLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"12"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"autoResize"	"1"
		"labelText"		"0"
		"textAlignment"	"center"
		"font"			"TeamMenu"
	}

	"StatusIcon"
 	{
 		"ControlName"	"CTFImagePanel"
 		"fieldName"		"StatusIcon"
 		"xpos"			"0"
 		"ypos"			"0"
 		"zpos"			"3"
 		"wide"			"7"
 		"tall"			"7"
 		"visible"		"1"
 		"enabled"		"1"
 		"image"			"../hud/objectives_flagpanel_ico_flag_home"
 		"scaleImage"	"1"
	}
}
